{
  "name": "mappersmith",
  "version": "2.43.2",
  "description": "It is a lightweight rest client for node.js and the browser",
  "author": "Tulio Ornelas <ornelas.tulio@gmail.com>",
  "contributors": [
    "Daniel Alves <alves.lopes.dan@gmail.com>",
    "Roberto Soares <roberto.tech@gmail.com>",
    "Mathias Klippinge <mathias.klippinge@gmail.com>"
  ],
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.mjs",
      "require": "./dist/index.js"
    },
    "./test": {
      "import": "./dist/esm/test/index.mjs",
      "require": "./dist/test/index.js"
    },
    "./gateway": {
      "import": "./dist/esm/gateway/index.mjs",
      "require": "./dist/gateway/index.js"
    },
    "./gateway/fetch": {
      "import": "./dist/esm/gateway/fetch.mjs",
      "require": "./dist/gateway/fetch.js"
    },
    "./gateway/http": {
      "import": "./dist/esm/gateway/http.mjs",
      "require": "./dist/gateway/http.js"
    },
    "./gateway/xhr": {
      "import": "./dist/esm/gateway/xhr.mjs",
      "require": "./dist/gateway/xhr.js"
    },
    "./gateway/mock": {
      "import": "./dist/esm/gateway/mock.mjs",
      "require": "./dist/gateway/mock.js"
    },
    "./gateway/timeout-error": {
      "import": "./dist/esm/gateway/timeout-error.mjs",
      "require": "./dist/gateway/timeout-error.js"
    },
    "./middleware": {
      "import": "./dist/esm/middleware/index.mjs",
      "require": "./dist/middleware/index.js"
    },
    "./middleware/basic-auth": {
      "import": "./dist/esm/middleware/basic-auth.mjs",
      "require": "./dist/middleware/basic-auth.js"
    },
    "./middleware/csrf": {
      "import": "./dist/esm/middleware/csrf.mjs",
      "require": "./dist/middleware/csrf.js"
    },
    "./middleware/duration": {
      "import": "./dist/esm/middleware/duration.mjs",
      "require": "./dist/middleware/duration.js"
    },
    "./middleware/encode-json": {
      "import": "./dist/esm/middleware/encode-json.mjs",
      "require": "./dist/middleware/encode-json.js"
    },
    "./middleware/global-error-handler": {
      "import": "./dist/esm/middleware/global-error-handler.mjs",
      "require": "./dist/middleware/global-error-handler.js"
    },
    "./middleware/log": {
      "import": "./dist/esm/middleware/log.mjs",
      "require": "./dist/middleware/log.js"
    },
    "./middleware/retry": {
      "import": "./dist/esm/middleware/retry/index.mjs",
      "require": "./dist/middleware/retry/index.js"
    },
    "./middleware/retry/v1": {
      "import": "./dist/esm/middleware/retry/v1/index.mjs",
      "require": "./dist/middleware/retry/v1/index.js"
    },
    "./middleware/retry/v2": {
      "import": "./dist/esm/middleware/retry/v2/index.mjs",
      "require": "./dist/middleware/retry/v2/index.js"
    },
    "./middleware/timeout": {
      "import": "./dist/esm/middleware/timeout.mjs",
      "require": "./dist/middleware/timeout.js"
    },
    "./middlewares": {
      "import": "./dist/esm/middlewares/index.mjs",
      "require": "./dist/middlewares/index.js"
    },
    "./middlewares/basic-auth": {
      "import": "./dist/esm/middlewares/basic-auth.mjs",
      "require": "./dist/middlewares/basic-auth.js"
    },
    "./middlewares/csrf": {
      "import": "./dist/esm/middlewares/csrf.mjs",
      "require": "./dist/middlewares/csrf.js"
    },
    "./middlewares/duration": {
      "import": "./dist/esm/middlewares/duration.mjs",
      "require": "./dist/middlewares/duration.js"
    },
    "./middlewares/encode-json": {
      "import": "./dist/esm/middlewares/encode-json.mjs",
      "require": "./dist/middlewares/encode-json.js"
    },
    "./middlewares/global-error-handler": {
      "import": "./dist/esm/middlewares/global-error-handler.mjs",
      "require": "./dist/middlewares/global-error-handler.js"
    },
    "./middlewares/log": {
      "import": "./dist/esm/middlewares/log.mjs",
      "require": "./dist/middlewares/log.js"
    },
    "./middlewares/retry": {
      "import": "./dist/esm/middlewares/retry/index.mjs",
      "require": "./dist/middlewares/retry/index.js"
    },
    "./middlewares/retry/v1": {
      "import": "./dist/esm/middlewares/retry/v1/index.mjs",
      "require": "./dist/middlewares/retry/v1/index.js"
    },
    "./middlewares/retry/v2": {
      "import": "./dist/esm/middlewares/retry/v2/index.mjs",
      "require": "./dist/middlewares/retry/v2/index.js"
    },
    "./middlewares/timeout": {
      "import": "./dist/esm/middlewares/timeout.mjs",
      "require": "./dist/middlewares/timeout.js"
    }
  },
  "scripts": {
    "integration-server": "node spec/integration/server.js",
    "test:browser": "jest --config jestSetup/configs/config.web.json",
    "test:browser:integration:cmd": "cross-env NODE_ENV=test yarn karma start spec/integration/browser/karma.conf.ts",
    "test:browser:integration": "concurrently --success first --names \"test,server\" --kill-others \"yarn wait-on http://localhost:9090/ping --log && cross-env yarn test:browser:integration:cmd\" \"yarn integration-server\"",
    "test:browser:watch": "yarn jest --config jestSetup/configs/config.web.json --watchAll",
    "test:node": "yarn jest --config jestSetup/configs/config.node.json",
    "test:node:integration:cmd": "cross-env NODE_ENV=test cross-env NODE_PATH=. cross-env JASMINE_CONFIG_PATH=spec/integration/node/support/jasmine.json jasmine",
    "test:node:integration": "concurrently --success first --names \"test,server\" --kill-others \"yarn wait-on http://localhost:9090/ping --log && cross-env yarn test:node:integration:cmd\" \"yarn integration-server\"",
    "test:node:watch": "yarn jest --config jestSetup/configs/config.node.json --watchAll",
    "test:service-worker": "yarn jest --config jestSetup/configs/config.sw.json",
    "test:service-worker:watch": "yarn jest --config jestSetup/configs/config.sw.json --watchAll",
    "test:types": "yarn tsc --noEmit",
    "test:types:watch": "yarn test:types --watch",
    "test:integration": "yarn test:node:integration && yarn test:browser:integration",
    "test:unit": "yarn test:browser && yarn test:node && yarn test:service-worker && yarn test:integration",
    "test": "yarn test:types && yarn prettier --check . && yarn lint && yarn test:unit",
    "build:typings": "yarn tsc --project tsconfig.typings.json && yarn copy:dts",
    "build": "yarn copy:version:src && yarn tsup && yarn build:typings",
    "build:clean": "rm -rf dist/ && yarn build",
    "build:project": "NODE_ENV=production yarn build:clean",
    "copy:dts": "copyfiles -u 1 \"src/**/*.d.ts\" dist/",
    "copy:version:src": "echo export const version = \\'$npm_package_version\\' > src/version.ts",
    "lint": "yarn eslint \"{src,spec}/**/*.[j|t]s\"",
    "publish:prepare": "./scripts/publish-prepare.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tulios/mappersmith.git"
  },
  "keywords": [
    "rest",
    "client",
    "rest-client",
    "isomorphic",
    "browser",
    "server",
    "data-mapper",
    "mappersmith"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tulios/mappersmith/issues"
  },
  "homepage": "https://github.com/tulios/mappersmith",
  "browser": {
    "./gateway/http.js": false,
    "./lib/gateway/http.js": false,
    "./src/gateway/http.js": false
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.14",
    "@babel/preset-typescript": "^7.22.11",
    "@babel/register": "^7.23.7",
    "@changesets/cli": "^2.27.1",
    "@chiragrupani/karma-chromium-edge-launcher": "^2.3.1",
    "@types/jest": "^29.5.4",
    "@types/karma": "^6.3.4",
    "@types/node": "^20.5.7",
    "@types/webpack": "^5.28.5",
    "@typescript-eslint/eslint-plugin": "^6.18.0",
    "@typescript-eslint/parser": "^6.5.0",
    "babel-jest": "^29.6.4",
    "babel-loader": "^9.1.3",
    "babel-plugin-minify-replace": "^0.5.0",
    "body-parser": "^1.20.2",
    "browser-resolve": "^2.0.0",
    "concurrently": "^8.2.1",
    "cookie-parser": "^1.4.5",
    "copyfiles": "^2.4.1",
    "core-js": "^3.32.1",
    "cross-env": "^7.0.3",
    "esbuild-plugin-file-path-extensions": "^2.0.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.0.2",
    "eslint-plugin-promise": "^6.1.1",
    "express": "^4.18.2",
    "faux-jax-tulios": "^5.0.9",
    "jasmine": "^5.1.0",
    "jasmine-core": "^5.1.1",
    "jest": "^29.6.4",
    "jest-environment-jsdom": "^29.6.4",
    "js-md5": "^0.8.3",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-jasmine": "^5.1.0",
    "karma-sourcemap-loader": "^0.4.0",
    "karma-spec-reporter": "^0.0.36",
    "karma-webpack": "^5.0.0",
    "mockdate": "^3.0.5",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "<3.0.0",
    "prettier": "^3.0.3",
    "puppeteer": "^21.7.0",
    "regenerator-runtime": "^0.14.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "tsup": "^8.0.1",
    "typescript": "^5.2.2",
    "wait-on": "^7.0.1",
    "webpack": "^5.89.0",
    "whatwg-fetch": "^3.6.20"
  },
  "packageManager": "yarn@4.0.2"
}
